# repository ------------------------------------------------------------------

[repository]
    author = Benoit Dehapiot
    created = 2023-03-28
    license = GNU General Public License v3.0
    description = Extract numerical data from bmp image plots

# environment -----------------------------------------------------------------

[environment]
    name = Hepner
    type = base

# conda dependencies ----------------------------------------------------------

[conda_core]
    python = 3.9
    numpy =
    numba = 
    scipy =
    pandas =
    scikit-image = 
    matplotlib-base =
    pip =
[conda_spec]
    spyder =
[conda_tf_gpu]
    cudatoolkit = 11.2
    cudnn = 8.1
[conda_tf_nogpu]

# pip dependencies ------------------------------------------------------------

[pip_core]
[pip_spec]
[pip_tf_gpu]
    albumentations =
    segmentation-models = 
    tensorflow-gpu = =2.10
[pip_tf_nogpu]
    albumentations =
    segmentation-models = 
    tensorflow = =2.10